# gitPractice

./: .gitignore  pom.xml
src/main/java/org/hugh/: App.java
src/main/java/org/hugh/D01_file/: FileCopy.java
src/main/java/org/hugh/Utils/: EmojiTransUtil.java  EmojiTransUtil_Bac.java  TestIt.java  TestIt02.java
src/main/java/org/hugh/Utils/bac/: TestEmoji.java  TestEmoji2.java  TestEmoji3.java  TestEmoji4_bac.java
src/main/java/org/hugh/Utils/myEmojiJava/: MainTest2.java
src/main/java/org/hugh/Utils/myEmojiJava2/: EmojiTransUtil.java  EmojiTransUtilPro.java  MainT.java
src/main/java/org/hugh/Utils/unicodeTrans/: UnicodeTrans.java
src/main/java/org/hugh/components/: Conp.java
src/main/java/org/hugh/lamda/: InterfaceA.java  InterfaceB.java  LamdaDemo.java
src/main/resources/: application.yaml  emojisGroup.json  emojisMap.json
src/test/java/org/hugh/: A.java  AddAllTest.java  AppTest.java  BB.java  CC.java  ControllCharset.java  CopyTest.java  DD.java  HutoolDemo.java  StringFormat.java  Student.java  TestForEach.java  TestInt.java  TestSwitch.java
